{
  "name": "connected-particles",
  "version": "1.0.0",
  "description": "canvas with connected floating particles",
  "main": "main.js",
  "author": "Felix Schaffernicht",
  "license": "ISC",
  "scripts": {
    "start": "parcel index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.9.4",
    "standard": "^11.0.1"
  }
}
